name: 'actions/whats-new-doc'
description:
  'This action checks changes in CHANGELOG.md file and sends it to the provided
webhook.'
author: 'artsiomshaitar'

inputs:
  github-token:
    description: 'Your GitHub Token'
    required: true
  webhook:
    description: 'Webhhok URL that will be triggered'
    required: true
  changelog-path:
    description: 'Path to your CHANGELOG.md file'
    required: false
    default: './CHANGELOG.md'
  always:
    description:
      'Run the action regardless of whether there are changes in the
      CHANGELOG.md or not'
    required: false
    default: false

outputs:
  json:
    description: 'CHANGELOG in JSON'
  md:
    description: 'CHANGELOG in Markdown syntax'

runs:
  using: node20
  main: dist/index.js
